# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/icomwell/demo/: Application.java  PrivilegeSettings.java
src/main/java/com/icomwell/demo/config/: PrivilegeSettings.java
src/main/java/com/xugc/: Application.java  Swagger2.java
src/main/java/com/xugc/annotation/: FuncValid.java
src/main/java/com/xugc/config/: FuncValidAspect.java  GlobalExceptionHandler.java  JdbcConfig.java  RandomProperty.java  WebLogAspect.java
src/main/java/com/xugc/index/action/: GlobalExceptionHandler.java  IndexController.java
src/main/java/com/xugc/index/domain/: Result.java
src/main/java/com/xugc/index/exception/: BusinessException.java
src/main/java/com/xugc/interceptor/: AuthInterceptor.java  MyWebAppConfig.java
src/main/java/com/xugc/task/: AsyncTask.java  ScheduledTask.java
src/main/java/com/xugc/user/action/: UserController.java
src/main/java/com/xugc/user/domain/: User.java
src/main/java/com/xugc/user/service/: UserService.java
src/main/java/com/xugc/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  jdbc-prod.properties  logback.xml
src/main/resources/config/: application.properties  privilege.properties
src/test/java/com/icomwell/demo/: ApplicationTest.java
src/test/java/com/xugc/: ApplicationTest.java
src/test/java/com/xugc/other/: JdkDynamicProxy.java
src/test/java/com/xugc/task/: AsyncTaskTest.java
