server.port=8081
spring.datasource.url=jdbc:mysql://rm-wz99nh36m6k607dl2o.mysql.rds.aliyuncs.com/test_school
spring.datasource.username=sch_test
spring.datasource.password=Icw_1123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.output.ansi.enabled=ALWAYS
logging.level.com.xugc=debug