spring.profiles.active=test

com.xugc.random.value=${random.value}
com.xugc.random.number=${random.int}
com.xugc.random.bignumer=${random.long}
com.xugc.random.test1=${random.int(10)}
com.xugc.random.test2=${random.int[10,20]}